[tox]
minversion = 1.8
envlist = py{27}-ansible{27,28}
skipsdist = true

[travis:env]
ANSIBLE=
  2.7: ansible27
  2.8: ansible28

[testenv]
# You need to install selinux from a package now
sitepackages = True
passenv = *
deps =
    -rtest-requirements.txt
    ansible27: ansible<2.8
    ansible28: ansible<2.9
whitelist_externals =
    molecule
    python
commands =
    {posargs:molecule test --all --destroy always}
